@charset "UTF-8";
/*/ BASICOS /*/
/*/ PANTALLA /*/
/*/ MISC /*/
/*/ EXTENDS /*/
.titulos-general, .titulo-inicio h3, .titulo-inicio h2, .titulo-inicio h1 {
  position: absolute;
  font-size: 2.5vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

.titulos-general-about, .titulosprofesionales, .tituloprofesionales h2, .estadisticas h2, .tituloestadisticas, .tituloCEO, .tituloasociados {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
}

.botones-general, .card-body.inicio button, .titulo-inicio button {
  text-decoration: none;
  padding: 0.5vw 0.78vw;
  border: none;
  border-radius: 30px;
}

.titulos-about, .texto2-about, .texto1-about, .titulo-about {
  display: grid;
  font-size: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

.flexcolumnas, .rss-txt, .rss-img, .form, .textosCEO {
  display: flex;
  flex-direction: column;
}

.flexrows, .foot-responsive, .cardprofesionales, .CEO, .divboton, .cartasvarias, .asociados {
  display: flex;
  flex-direction: row;
}

/*/ MIXINS /*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #094b84;
  background: linear-gradient(to bottom, #083e6a, #1d9fd0);
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  border: none;
}

footer {
  background-color: #084476;
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
}

.colornav {
  background-color: white;
}

/*/ ENTRADA /*/
.titulo {
  display: none;
}
.titulo img {
  display: none;
}

.titulo-inicio {
  position: relative;
  display: flex;
}
.titulo-inicio img {
  width: 100vw;
}
.titulo-inicio h1 {
  top: 9.5vw;
  width: 35vw;
  font-weight: bold;
  left: 8vw;
}
.titulo-inicio h2 {
  top: 7vw;
  font-size: 2vw;
  left: 8vw;
}
.titulo-inicio h3 {
  width: 30vw;
  font-size: 1.5vw;
  text-align: left;
  top: 14.5vw;
  margin-top: 1vw;
  left: 8vw;
}
.titulo-inicio button {
  position: absolute;
  top: 23vw;
  right: 72vw;
}
.titulo-inicio a {
  color: white;
  font-size: 1.5vw;
}
.titulo-inicio a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 914px) {
  .titulo-inicio h1 {
    width: 43vw;
    font-size: 3vw;
    left: 2vw;
  }
  .titulo-inicio h2 {
    font-size: 2.5vw;
    left: 2vw;
  }
  .titulo-inicio h3 {
    width: 52vw;
    font-size: 3vw;
    margin-top: 2vw;
    left: 2vw;
  }
  .titulo-inicio button {
    top: 31vw;
    right: 50vw;
  }
  .titulo-inicio a {
    font-size: medium;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .titulo-inicio img {
    width: 100%;
    height: 30vh;
  }
  .titulo-inicio h1 {
    margin-top: 1vw;
    width: 56vw;
    font-size: 4vw;
  }
  .titulo-inicio h2 {
    font-size: 3vw;
  }
  .titulo-inicio h3 {
    width: 58vw;
    font-size: 3.5vw;
    margin-top: 6vw;
  }
  .titulo-inicio button {
    top: 38vw;
    right: 50vw;
  }
  .titulo-inicio a {
    font-size: medium;
  }
}
/*/ OBRAS SOCIALES /*/
.tituloasociados {
  color: rgb(192, 233, 255);
  font-size: 30px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

.asociados {
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3vh;
}

.contenedorimgs {
  max-width: 15vw;
  min-width: 105px;
}

.avalian {
  width: 15vw;
  height: 14vh;
}

.osde {
  width: 15vw;
  height: 25vh;
}

.sancor {
  width: 15vw;
  height: 15vh;
}

.asociados-text {
  text-align: center;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .tituloasociados {
    margin-bottom: 0px;
  }
  .asociados {
    display: grid;
    grid-template-columns: auto auto;
  }
  .asociados .contenedorimgs {
    width: 100%;
  }
  .asociados img {
    width: 100%;
  }
  .asociados .osde {
    height: 17vh;
  }
  .asociados .avalian {
    height: 8vh;
  }
  .asociados .apross {
    height: 5vh;
    margin-top: 65px;
  }
}
@media screen and (min-width: 914px) and (max-width: 1200px) {
  .avalian {
    margin-top: 5vh;
    width: 85%;
    height: 18vh;
  }
  .osde {
    width: 85%;
    height: 30vh;
  }
  .sancor {
    width: 85%;
    height: 25vh;
  }
}
/*/ 4 CARTAS /*/
.cartasvarias {
  box-shadow: 7px 13px 37px #1a3d69;
  background-color: white;
  justify-content: space-around;
  height: 45vh;
  align-items: center;
  border-radius: 30px;
  width: 95vw;
  margin: auto;
  margin-bottom: 3vh;
}
.cartasvarias .ventana1 {
  animation-delay: 0.8s;
}
.cartasvarias .ventana2 {
  animation-delay: 0.6s;
}
.cartasvarias .ventana3 {
  animation-delay: 0.4s;
}
.cartasvarias .ventana4 {
  animation-delay: 0.2s;
}

.card.varias {
  height: 40vh;
  width: 20vw;
}
.card.varias img {
  height: 25vh;
  width: 20vw;
}

.animate__animated.animate__backInLeft {
  animation-duration: 2s;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .cartasvarias {
    height: 100%;
    border-radius: 30px;
    width: 95vw;
  }
  .card.varias {
    height: 74vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }
  .card.varias img {
    height: 25vh;
    width: 35vw;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .cartasvarias {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    border-radius: 30px;
    width: 80vw;
    margin: auto;
    margin-bottom: 3vh;
  }
  .card.varias {
    height: 39vh;
    width: 65vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }
  .card.varias img {
    margin: auto;
    width: 100%;
  }
}
/*/ PEQUEÃ‘A BARRA DE NAV /*/
.nav {
  text-decoration: none;
  background-color: #262626;
  width: 24.67vw;
  margin: auto;
  margin-top: 3vh;
  margin-bottom: 3vh;
  border-radius: 30px;
}
.nav a {
  color: white;
  border-radius: 30px;
}
.nav a:hover {
  color: #7EA3CC;
  text-decoration: underline;
  background-color: #434343;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .nav {
    width: 90%;
    justify-content: space-evenly;
  }
}
/*/ CARTA DE LA PAREJA /*/
.card-title {
  text-align: center;
}

.card.mb-3 {
  box-shadow: 7px 13px 37px #132e4e;
  margin: auto;
  width: 85vw;
  height: 39%;
  border-radius: 25px;
}
.card.mb-3 img {
  padding: 1vh;
  width: 100%;
  height: 33vh;
  border-radius: 25px;
  margin-top: 1vh;
  margin-left: 1vw;
}

.card-body p {
  text-align: center;
}

.card-body.inicio a {
  color: white;
}
.card-body.inicio a:hover {
  text-decoration: underline;
}
.card-body.inicio p {
  text-align: left;
}

.navbar-nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: #262626;
  font-size: 20px;
  margin-left: 2vw;
  margin-right: 2vw;
}
.navbar-nav a:hover {
  color: #7EA3CC;
}

.divboton {
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card.mb-3 img {
    height: 65%;
    margin-top: 12vh;
  }
}
.form-login {
  width: 400px;
  height: 340px;
  background: #255c99;
  margin: auto;
  box-shadow: 7px 13px 37px #262626;
  padding: 20px 30px;
  color: white;
}
.form-login h1 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.form-login p {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}
.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.form-login a:hover {
  text-decoration: underline;
}

.entrada {
  width: 100%;
  border: 1px solid #262626;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #262626;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.enviar {
  width: 100%;
  height: 40px;
  background: #7EA3CC;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.enviar:hover {
  text-decoration: underline;
  background-color: #434343;
}

.log {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
}

.log-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/Bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: optimizeQuality;
  width: 90%;
  height: 75%;
  margin: auto;
  border-radius: 30px;
  margin-top: 5vh;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .log-img {
    height: 100vh;
    width: 65vw;
  }
  .form-login {
    width: 50vw;
  }
}
@media screen and (max-width: 768px) {
  .log-img {
    width: 90vw;
  }
  .form-login {
    width: 75vw;
  }
}
/*/ ENTRADA /*/
.banner-about {
  background-image: url(../img/banner2.jpeg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  image-rendering: optimizeQuality;
  opacity: 0.8;
  display: grid;
  grid-template-areas: "tituloabout textoabout1" "none textoabout2";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.banner-about h3 {
  text-align: left;
  font-size: 19px;
}

.titulo-about {
  grid-area: tituloabout;
  font-weight: bold;
  margin-top: 10vw;
  margin-left: 3vw;
}

.texto1-about {
  grid-area: textoabout1;
  margin-top: 4vw;
}

.texto2-about {
  font-size: 1.5vw;
  grid-area: textoabout2;
  margin-bottom: 4vw;
}

@media screen and (max-width: 914px) {
  .titulo-about {
    margin-left: 0vw;
  }
  .banner-about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .banner-about h1 {
    margin-left: 25px;
  }
  .banner-about h3 {
    margin: auto 25px;
  }
  .tituloCEO {
    font-size: 25px;
  }
  .texto2-about {
    margin-top: 35px;
  }
}
/*/ CEO /*/
.tituloCEO {
  margin-top: 8vw;
  margin-left: 5vw;
  width: 60vw;
}

.textosCEO {
  font-size: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 2vw;
}
.textosCEO h3 {
  text-align: start;
  margin-left: 5vw;
  margin-bottom: 5vw;
  color: rgba(192, 233, 255, 0.8);
}

.imgCEO {
  width: 100%;
  height: 100%;
  margin-right: 3vw;
  margin-left: 5vw;
}
.imgCEO img {
  border-radius: 30px;
}

@media screen and (max-width: 914px) {
  .tituloCEO {
    font-size: 28px;
    margin-bottom: 25px;
    margin-left: 25px;
  }
  .CEO {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .textosCEO {
    margin-top: 0px;
  }
  .textosCEO h3 {
    margin: auto 25px 25px;
    font-size: 19px;
  }
  .imgCEO {
    width: 80%;
    height: auto;
    margin: auto;
  }
}
@media screen and (min-width: 914px) and (max-width: 1200px) {
  .CEO {
    display: grid;
    grid-template-areas: "CEOtexto CEOimg" "CEOtexto CEOimg" "CEOtexto CEOimg";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .textosCEO {
    grid-area: CEOtexto;
  }
  .imgCEO {
    grid-area: CEOimg;
    margin-left: 0px;
  }
  .imgCEO img {
    margin-top: 20vw;
  }
  .imgestadisticas img {
    margin-top: 10vw;
  }
}
/*/ ESTADISTICAS /*/
.tituloestadisticas {
  margin-top: 8vw;
  margin-left: 42vw;
}

.estadisticas {
  display: grid;
  grid-template-areas: "imagenest texto1 texto2" "imagenest texto3 texto4";
  grid-template-columns: 0.5fr 0.5fr 0.55fr;
  grid-template-rows: auto auto;
  margin-top: 35px;
}
.estadisticas h2 {
  margin-top: 40px;
  margin-left: 35px;
}
.estadisticas h3 {
  margin-left: 35px;
  color: rgb(192, 233, 255);
}

.estadisticas1 {
  grid-area: texto1;
}

.estadisticas2 {
  grid-area: texto2;
}

.estadisticas3 {
  grid-area: texto3;
}

.estadisticas4 {
  grid-area: texto4;
}

.imgestadisticas {
  width: 37.2vw;
  grid-area: imagenest;
  margin-left: 3vw;
}

@media screen and (max-width: 914px) {
  .tituloestadisticas {
    margin-top: 75px;
    margin-left: 35px;
    font-size: 28px;
  }
  .estadisticas {
    gap: 35px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .estadisticas h2 {
    margin-top: 35px;
    font-size: 28px;
  }
  .estadisticas h3 {
    margin-right: 25px;
  }
  .imgestadisticas {
    width: 80%;
    height: 80%;
    margin: auto;
  }
  .imgestadisticas img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
/*/ TESTIMONIOS /*/
.titulotestimonio h2 {
  margin-left: 5vw;
}
.titulotestimonio h3 {
  color: rgb(25, 25, 25);
  margin-left: 5.2vw;
  font-size: 25px;
  margin-bottom: 5vw;
}

.testimonios {
  display: grid;
  grid-template-areas: "carta1 carta2 carta3" "carta4 carta5 carta6";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  margin-right: 3vw;
  gap: 125px;
}
.testimonios p {
  font-size: 1.2vw;
  opacity: 0.8;
  margin-left: 5vw;
  color: rgb(213, 241, 255);
}
.testimonios h2 {
  font-size: 25px;
  margin-left: 6vw;
}

.testimonio1 {
  grid-area: carta1;
}

.testimonio2 {
  grid-area: carta2;
}

.testimonio3 {
  grid-area: carta3;
}

.testimonio4 {
  grid-area: carta4;
}

.testimonio5 {
  grid-area: carta5;
}

.testimonio6 {
  grid-area: carta6;
}

/*/ GRILLA DE PROFESIONALES /*/
.tituloprofesionales h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 75px;
}

.cardprofesionales {
  justify-content: space-evenly;
}

.card.mid {
  box-shadow: 7px 13px 37px #1a3d69;
  width: 25vw;
}
.card.mid img {
  padding: 10px;
  border-radius: 30px;
}

.card.end {
  width: 30vw;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .testimonios {
    display: grid;
    grid-template-areas: "carta1 carta2" "carta3 carta4" "carta5 carta6";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 120px;
  }
  .testimonios p {
    font-size: 20px;
  }
}
/*/ CARTA INGRESO /*/
.backfinal {
  margin: auto;
  background-color: #c6e4fc;
  width: 70vw;
  margin-top: 25px;
  box-shadow: 7px 13px 37px #1a3d69;
  border-radius: 30px;
  padding: 15px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .cardprofesionales {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .card.mid {
    width: 95%;
    margin: auto;
  }
  .testimonios {
    display: flex;
    flex-direction: column;
    gap: 130px;
    margin-left: 50px;
  }
  .testimonios p {
    font-size: 20px;
  }
  .testimonios h2 {
    font-size: 22px;
  }
  .backfinal {
    width: 95vw;
  }
}
.card-group {
  margin-right: 5vw;
  margin-left: 5vw;
  margin-top: 2vh;
  gap: 2vw;
}

.titulosprofesionales {
  margin-top: 30px;
  margin-bottom: 30px;
}
.titulosprofesionales h2 {
  color: rgb(192, 233, 255);
}
.titulosprofesionales h1 {
  color: white;
}

/*/ GENERAL /*/
.tarjetacontacto h1 {
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.contact {
  background-image: url(../img/Bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: optimizeQuality;
  margin: auto;
  margin-top: 6vh;
  margin-bottom: 181px;
  width: 95vw;
  height: 500px;
  border-radius: 30px;
  box-shadow: 7px 17px 37px #262626;
  display: grid;
  grid-template-areas: "titulos titulos titulos" "form social extra";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.contact h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
  text-align: center;
}

/*/ REDES SOCIALES /*/
.social {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 15px;
  padding-left: 125px;
}
.social img {
  width: 4rem;
  height: 4rem;
  margin-top: 33px;
}

.social-txt {
  margin-top: 50px;
}
.social-txt a {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}
.social-txt a:hover {
  text-decoration: underline;
}

/*/ MEDIOS EXTRA /*/
.extra {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left: 100px;
  column-gap: 15px;
}
.extra img {
  width: 4rem;
  height: 4rem;
  margin-top: 30px;
}

.extra-txt {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  margin-top: 46px;
}

/*/ FORMULARIO /*/
.form {
  margin-top: 20px;
  margin-left: 50px;
}
.form input {
  margin-top: 10px;
  width: 200px;
  padding: 7px 8px;
}
.form textarea {
  margin-top: 10px;
}

.send {
  background-color: #262626;
  color: #7EA3CC;
  border: 1px solid #262626;
  border-radius: 20px;
}

.send:hover {
  background-color: #434343;
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .contact {
    margin: auto;
    margin-top: 4vh;
    margin-bottom: 3vh;
    height: 100%;
    width: 95vw;
    border-radius: 30px;
    box-shadow: 7px 17px 37px #262626;
    display: grid;
    grid-template-areas: "titulos" "form" "titulos2" "social" "titulos3" "extra";
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto;
  }
  .form {
    margin-top: 0px;
    width: 60vw;
  }
  .titulos1 {
    grid-area: titulos;
    margin-top: 15px;
  }
  .titulos2 {
    grid-area: titulos2;
    margin-top: 15px;
  }
  .titulos3 {
    grid-area: titulos3;
    margin-top: 15px;
  }
  .social {
    padding-left: 45px;
  }
  .social img {
    margin-top: 25px;
  }
  .social-txt {
    margin-top: 47px;
  }
  .extra {
    margin-bottom: 3vh;
    padding-left: 45px;
  }
  .send {
    margin: auto;
  }
}
.carousel.slide {
  width: 65%;
  margin: auto;
}

.carousel-inner {
  border-radius: 30px;
  margin-top: 25px;
}

@media screen and (min-width: 320px) and (max-width: 914px) {
  .carousel.slide {
    width: 90%;
    height: 100%;
    margin-bottom: 113px;
    margin-top: 93px;
  }
}
/*/ GENERAL /*/
.foot-responsive {
  margin-left: 30px;
}

.img-final {
  width: 15vw;
  height: 6vw;
}

.logofinal {
  padding: 2.5vw;
}

/*/ REDES SOCIALES /*/
.rss-img img {
  width: 39px;
  height: 37px;
  margin-top: 1.5rem;
}

.rss-txt {
  margin-top: 27px;
  margin-left: 10px;
}
.rss-txt a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 19px;
  margin-bottom: 33px;
}
.rss-txt a:hover {
  text-decoration: underline;
}

.rss-about {
  font-family: Arial, Helvetica, sans-serif;
}
.rss-about ul {
  font-size: 23px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-top: 22px;
  margin-left: 40px;
}
.rss-about ul li {
  margin-top: 5px;
}
.rss-about ul li a {
  font-size: 19px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  margin-bottom: 10vh;
}
.rss-about ul li a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
  }
  .img-final {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logofinal img {
    margin-top: 4vw;
  }
}

/*# sourceMappingURL=styles.css.map */
